{
  "name": "OpenMonitoringSystem",
  "version": "2.0.0",
  "scripts": {
    "dev": "dojo build --mode dev --watch --serve",
    "build": "dojo build --mode dist",
    "build:dev": "dojo build --mode dev",
    "test": "dojo test",
    "test:unit": "dojo build --mode unit && dojo test --unit --config local",
    "test:functional": "dojo build --mode functional && dojo test --functional --config local",
    "test:all": "dojo build --mode unit && dojo build --mode functional && dojo test --all --config local"
  },
  "dependencies": {
    "@dojo/framework": "*",
    "@dojo/themes": "*",
    "@dojo/widgets": "*",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@types/socket.io-client": "^1.4.32",
    "nosleep.js": "^0.9.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "tslib": "~1.11.1"
  },
  "devDependencies": {
    "@dojo/cli": "*",
    "@dojo/cli-build-app": "*",
    "@dojo/cli-create-theme": "^6.0.0",
    "@dojo/cli-test-intern": "*",
    "@types/node": "~13.9.0",
    "typescript": "~3.8.3"
  }
}
