{
  "name": "mount-js",
  "version": "0.0.6",
  "description": "mount fs",
  "main": "./lib/mountjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinspire/mount-js.git"
  },
  "keywords": [
    "FTP",
    "Linux",
    "Shared",
    "SMB",
    "Samba",
    "SSH",
    "mount"
  ],
  "author": "Edwin De La Cruz (edwinspire)",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/edwinspire/mount-js/issues"
  },
  "homepage": "https://github.com/edwinspire/mount-js#readme",
  "dependencies": {
    "nan": "^2.7.0",
    "node-gyp": "^3.6.2"
  }
}
