{
  "name": "checksum-js",
  "version": "0.0.1",
  "description": "Checksum",
  "main": "./lib/checksumjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinspire/checksum-js.git"
  },
  "keywords": [
    "checksum",
    "Linux",
    "Windows"
  ],
  "author": "Edwin De La Cruz (edwinspire)",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/edwinspire/checksum-js/issues"
  },
  "homepage": "https://github.com/edwinspire/checksum-js#readme",
  "dependencies": {
    "nan": "^2.7.0",
    "node-gyp": "^3.6.2"
  }
}
